<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/dashboard.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Expense Tracker</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./assets/svgviewer-png-output (1).png" alt="logo" />
      </div>
      <div class="buttons">
        <a href="./login-form/signup.html"><button>Log In</button></a>
        <a href="./login-form/signup.html"><button>Sign Up</button></a>
      </div>
    </header>
    <main>
      <div class="txt-content">
        <p class="first-p">Expense Tracking Made Simple:</p>
        <p class="second-p">Know Where Your Money Goes</p>
      </div>
      <div class="img-content">
        <img src="./assets/preview-Photoroom.png" alt="img" />
      </div>
    </main>
  </body>
</html>
